{
  "name": "pilot",
  "version": "1.0.0",
  "description": "仓库级开发操作系统:status→plan→run,git-guard 硬护栏 + PR 评审 daemon 集成 + auto-commit 安全网。",
  "author": { "name": "AAStarCommunity" },
  "homepage": "https://github.com/AAStarCommunity/Brood",
  "repository": "https://github.com/AAStarCommunity/Brood",
  "license": "Apache-2.0"
}
