{
  "name": "ethglobal-faucet-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Daily ETHGlobal faucet claim automation with Playwright",
  "scripts": {
    "setup": "node setup.js",
    "claim": "node claim.js",
    "dry-run": "node claim.js --dry-run"
  },
  "dependencies": {
    "playwright": "^1.52.0"
  }
}
